{
	"name": "rbxts-transformer-runtime-imports",
	"version": "1.2.1",
	"description": "A transformer that allows imports to only be called if the code is running on the server or the client.",
	"main": "out/index.js",
	"author": {
		"name": "typechecked",
		"email": "me@typechecked.dev",
		"url": "https://typechecked.dev"
	},
	"repository": "github:cmumme/rbxts-transformer-runtime-imports",
	"license": "ISC",
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"prepublishOnly": "npm run build"
	},
	"devDependencies": {
		"@types/node": "^14.14.11",
		"@typescript-eslint/eslint-plugin": "^4.9.1",
		"@typescript-eslint/parser": "^4.9.1",
		"eslint": "^7.15.0",
		"eslint-config-prettier": "^7.0.0",
		"eslint-plugin-prettier": "^3.2.0",
		"prettier": "^2.2.1",
		"ts-expose-internals": "^4.5.4",
		"ts-transformer-testing-library": "^1.0.0-alpha.7",
		"typescript": "^4.6.2"
	},
	"files": [
		"out"
	]
}
